$color1: #F1F1F1;
$color2: #A2D5AC;
$color3: #419FD9;
$color4: #ca4f4f;
$color5: #293A4C;

@font-face {
    font-family: "Montserrat-Medium";
    src: url("assets/fonts/Montserrat-Medium.ttf");
}

@font-face {
    font-family: "Montserrat-Italic";
    src: url("assets/fonts/Montserrat-Italic.ttf");
}

@mixin block_panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    margin-top: 1em;

    h2 {
        margin: 0
    }
}

@mixin but($col) {
    width: fit-content;
    display: grid;
    align-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    background-color: $col;
    color: #fff;
    transition: .1s;
    cursor: pointer;
    -youbkit-touch-callout: none;
    -youbkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        opacity: .7
    }
}

@mixin free_block {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@mixin default_input {
    font-family: "Montserrat-Medium";
    font-size: 16px;
    outline: none;
    padding: .5em 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


html,
body {
    background-color: $color1;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: $color5
}

p,
span,
h1 {
    color: $color5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield
}

.loading {
    display: grid;
    justify-self: center;
    width: 100px;
    transition: .1s;
    animation: 1s linear infinite loading;
}

.container {
    font-family: 'Montserrat-Medium';
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 0 2em;

    .main_container {
        position: relative;
        display: grid;

        .bg_img {
            position: absolute;
            right: 0;
            top: 15vh;
            width: 60%;
            opacity: .3;
            z-index: 0;
        }

        .main_text {
            display: grid;
            margin-top: 15vh;
            width: 50%;
            z-index: 1;

            h1 {
                font-size: 52px;
                margin: 0;
            }

            p {
                font-size: 25px;
            }

            .start_but {
                @include but($color3);
                font-size: 24px;
                padding: 1em 2em;
            }
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        width: 960px;
        height: 60px;

        .logo-block {
            gap: 1em;
            display: flex;
        }

        .open_menu {
            position: absolute;
            display: grid;
            top: .6em;
            right: 1em;
            width: 40px;
            height: 40px;
            background-color: $color3;
            border-radius: 5px;
            opacity: 0;
            justify-content: center;
            align-content: center;
            gap: .4em;
            cursor: pointer;
            z-index: 900;

            .line {
                width: 25px;
                height: 3px;
                background-color: #fff;
                transition: .1;
            }
        }

        .active:nth-child(1) {
            transform: translateY(10px) rotate(-45deg)
        }

        .active:nth-child(2) {
            opacity: 0
        }

        .active:nth-child(3) {
            transform: translateY(-9px) rotate(45deg)
        }

        .menu {
            display: flex;
            flex: 1;
            justify-content: space-between;
            transition: .1s;
            overflow-x: hidden;
        }

        .active_menu {
            left: 0;
        }

        .w-menu {
            padding: 20px;
        }

        .w-sign {
            display: flex;
            align-items: center;
            height: 100%;

            .item {
                @include but($color3)
            }

            .signin {
                background-color: $color3;
            }
        }

        .account {
            display: flex;
            align-items: center;
            height: 100%;
            gap: 1em;

            .logout_but {
                @include but($color3);
            }
        }

        .item {
            color: $color5;
            margin-left: 2em;
            font-size: 14px;
        }

        .item:hover {
            opacity: .7
        }
    }

    .sign_container {
        display: flex;
        justify-content: center;
        align-items: center;

        .sign_block {
            display: grid;
            padding: 2em 3em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px 1px #ccc;
            width: 300px;
            margin: 50px 0;

            .title_style {
                text-align: center;
            }

            h2 {
                margin-bottom: 0
            }

            h5 {
                margin-top: 1em;
                font-weight: 100;
            }

            input {
                font-size: 14px;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: .5em 1em;
            }

            label {
                margin: 1em 0 .5em 0;
            }

            .control_block {
                margin-top: 1em;
                display: grid;

                .error {
                    margin: 0;
                    margin-top: 1em;
                    color: #c44;
                    text-align: center;
                }

                .sign_but_tg,
                .sign_but {
                    @include but($color5);
                    margin-top: 1em;
                    width: auto;
                    text-align: center;
                }

                .sign_but_tg {
                    display: flex;
                    background-color: $color3;
                    align-items: center;
                    justify-content: center;
                    gap: 1em;
                    -youbkit-touch-callout: none;
                    -youbkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;

                    img {
                        width: 20px;
                    }

                }
            }
        }
    }

    .panel_container {
        width: 960px;

        .userinfo {
            @include block_panel;

            .balance {
                display: flex;
                align-items: center;
                gap: 2em;
                padding: .5em 1em;
                width: fit-content;
                border-radius: 5px;

                svg {
                    width: 21px;
                    height: 21px;
                    -youbkit-touch-callout: none;
                    -youbkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;

                    &:hover {
                        opacity: .7;
                    }
                }

                &_but {
                    -youbkit-touch-callout: none;
                    -youbkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    cursor: pointer
                }
            }
        }

        .numbers {
            padding: 1em 0;

            &_list {
                display: flex;
                flex-wrap: wrap;
                gap: 1em;
                justify-content: flex-start;

                &_tab {
                    @include but(#fff);
                    display: grid;
                    padding: .5em 1em;
                    align-items: center;

                    svg {
                        width: 16px;
                        height: 16px;
                        -youbkit-touch-callout: none;
                        -youbkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    p {
                        margin: 0
                    }
                }

                .active_tab {
                    cursor: auto;
                    background-color: $color5;

                    p {
                        color: #fff;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }

                .open_but {
                    background-color: $color3;

                    p {
                        color: #fff;
                    }
                }
            }

            .number_item {
                @include block_panel;
                display: grid;
                background-color: #fff;
                grid-template-columns: 1fr 1fr;
                margin: 2em 0;
                padding: 1em 2em 2em 2em;
                gap: 1em;

                .extra_info {
                    margin-top: 1em;
                    display: flex;
                    gap: 1em;

                    .last_time_message {
                        p {
                            margin: 0;
                        }

                        .title {
                            font-size: 12px;

                        }
                    }
                }

                .tel {
                    display: flex;
                    gap: 0.5em;

                    p {
                        margin: 0;
                        font-size: 12px;
                        color: #ca4f4f;
                    }
                }

                .control_block {
                    display: flex;
                    gap: 1em;
                    grid-column: 1/3;

                    .switch_but {
                        @include but(rgb(209, 145, 145))
                    }

                    .spam_block {
                        @include but($color3)
                    }

                    .delete_but {
                        @include but($color4);
                        display: grid;
                        justify-items: stretch;
                        box-sizing: border-box;
                    }
                }

                .expiration {
                    display: grid;
                    gap: .5em;
                    flex-wrap: wrap;
                    justify-content: end;

                    p {
                        margin: 0
                    }

                    .time_param {
                        display: flex;
                        gap: .5em;
                    }

                    .ex_title {
                        font-size: 12px;
                        width: 100%;
                    }

                    .pay_but {
                        @include but($color3);
                        display: grid !important;
                        grid-column: 1/3;
                    }
                }

                .tel_info {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-column: 1/3;
                    gap: 2em;
                    margin-top: 1em;

                    .param {
                        position: relative;
                        padding: 1em;
                        display: grid;
                        box-shadow: 0 0 10px -3px #ccc;
                        background-color: #fff;
                        border-radius: 5px;
                        text-align: center;
                        cursor: pointer;
                        transition: .1s;
                        align-items: center;
                        -youbkit-touch-callout: none;
                        -youbkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;

                        &:hover {
                            box-shadow: 0 0 10px -1px #ccc;
                        }

                        p {
                            display: grid;
                            justify-content: center;
                        }

                        .title_param {
                            font-family: "Montserrat-Italic";
                            font-size: 12px;
                            margin: 0;
                        }
                    }
                }
            }
        }

        .no_numbers {
            display: grid;
            justify-items: center;
            padding: 1em;

            &_text {
                font-size: 24px
            }

            .add_number_but {
                @include but($color5)
            }
        }
    }

    .window_container {
        @include free_block();
        position: fixed;
        z-index: 990;

        .background {
            @include free_block();
            background-color: #0003;
        }

        .window_block {
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 1em 0;
            background-color: #fff;
            transform: translate(-50%, -50%);
            height: fit-content;
            border-radius: 5px;

            &_header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 1em 1em 1em;

                img {
                    cursor: pointer;
                    width: 25px;
                }
            }

            h4 {
                margin: 0
            }

            .spliter {
                background-color: #F1F1F1;
                width: 100%;
                height: 7px;
            }

            .window_content {
                display: flex;
                justify-content: space-between;
                align-content: flex-start;
                flex-wrap: wrap;
                height: 360px;
                width: 360px;
                box-sizing: border-box;
                gap: 1em;
                padding: 1em 1em;
                overflow-y: auto;
                padding-bottom: 0;

                &::-webkit-scrollbar {
                    width: 7px;
                    background-color: #fff;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: $color5;
                    border-radius: 3px;
                }

                p {
                    padding: .5em 1em;
                    box-shadow: 0 0 5px 0px #ccc;
                    cursor: pointer;
                    transition: .1s;
                    font-size: 14px;
                    height: fit-content;

                    &:hover {
                        box-shadow: 0 0 10px 0px #ccc;
                    }
                }

                .but_next {
                    @include but($color3);
                    width: 100%;
                    text-align: center;
                }
            }

            .sms_code_window {
                height: 200px;
                align-content: space-between;

                input {
                    @include default_input();
                    width: 100%;

                }

                .error_block {
                    color: $color4
                }
            }

            .interval_window {
                height: fit-content;
                padding-bottom: 0;
                width: 270px;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                input {
                    @include default_input();
                    width: 60%;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                }

                span {
                    width: 50px
                }

                .save_but {
                    @include but($color5);
                    width: 100%;
                    align-items: center;
                }
            }

            .types_mailing {
                width: 300px;
                height: 100px;

                &_item {
                    width: 100%;
                }
            }

            .sub_window {
                height: 120px;
            }

            .no_money_window {
                height: 130px;
            }

        }

        .window_add_account {
            height: fit-content !important;

            .buttons {
                display: flex;
                width: 100%;
                justify-content: center;
                gap: 1em;
                -youbkit-touch-callout: none;
                -youbkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                .but {
                    @include but($color5);
                    width: 100%;
                    text-align: center;
                }

                .disabled_but {
                    opacity: .7
                }
            }
        }

        .delete_window {
            height: 120px !important;

            .delete_but {
                @include but($color4);
            }
        }

        .payment_window {
            height: 160px !important;
            align-content: space-between !important;

            .methods {
                display: flex;
                flex-wrap: wrap;
                gap: 1em;
                justify-content: space-between;
                padding-bottom: 3px;

                div {
                    box-shadow: 0 0 10px -3px #ccc;
                    padding: .5em 1em;
                    cursor: pointer;
                    transition: .1s;

                    &:hover {
                        box-shadow: 0 0 10px -1px #ccc;
                    }
                }

                img {
                    height: 20px;
                    width: fit-content;
                }
            }
        }
    }

    .messages_container {
        width: 960px;

        .back_func {
            display: flex;
            gap: 1em;
            width: fit-content;
            cursor: pointer;

            &:hover {
                opacity: .7;
            }

            img {
                width: 9px;
            }

            p {
                margin: 0
            }
        }

        .block_messages {
            &_item {
                background-color: #fff;
                margin: 2em 0;
                padding: 1em 2em;
                border-radius: 5px;

                .title_block {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 2em;

                    .change_but {
                        @include but($color3);
                    }
                }

                .text_block {
                    font-size: 16px;
                    background-color: #fafafa;
                    padding: 2em 1em;
                    border-radius: 5px;
                    width: 100%;
                    outline: none;
                    box-sizing: border-box;

                    p {
                        margin: 0
                    }
                }

                textarea {
                    font-family: Montserrat-Italic;
                    border: 1px solid #ccc;
                    resize: vertical;
                }
            }
        }
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@media screen and (max-width: 1000px) {

    .messages_container,
    .panel_container,
    .header {
        width: 720px !important;

    }
}

@media screen and (max-width: 740px) {

    .messages_container,
    .panel_container,
    .header {
        width: 100% !important;
    }


    .tel_info {
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .main_container {
        .main_text {
            width: 80% !important;
        }
    }

    .open_menu {
        opacity: 1 !important;
    }

    .menu {
        @include free_block();
        display: grid !important;
        background-color: $color5;
        z-index: 2;
        align-items: center;
        align-content: center;
        gap: 2em;
        justify-content: center !important;
        left: 1000px;

        a,
        .account p,
        .signin p,
        .signup p {
            color: #fff !important;
            margin: 0 !important;
            font-size: 32px !important;
            text-align: center;
        }

        .w-menu,
        .account,
        .w-sign,
        .account_items {
            display: grid !important;
            margin: 0 !important;
            padding: 0 !important;
            gap: 1em;
        }

        .logout_but,
        .signin,
        .signup {
            background-color: $color3 !important;
            font-size: 26px !important;
            width: 100% !important;
            text-align: center;
            -youbkit-touch-callout: none;
            -youbkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}

@media screen and (max-width: 600px) {
    .info_group {
        grid-column: 1/3;
    }

    .tel_info {
        grid-template-columns: 1fr 1fr !important;
    }

    .expiration {
        justify-self: start;
        grid-column: 1/3;
    }
}

@media screen and (max-width: 500px) {
    .main_container {
        .main_text {
            width: 100% !important;
        }

        .bg_img {
            width: 100% !important;
        }
    }
.number_item{
    .control_block {
        display: grid !important;
        grid-template-columns: 1fr 1fr;

        div {
            width: 100% !important;
            box-sizing: border-box;
        }
    }
}

    .expiration {
        width: 100%;
        justify-content: stretch !important;

        .pay_but {
            width: 100% !important;
            box-sizing: border-box;
        }
    }

    .spam_block {
        grid-column: 1/3;
    }

}

@media screen and (max-width: 450px) {
    .panel_title {
        font-size: 24px
    }
    .sign_block{
        width: 350px !important;
        padding: 1.5em !important;
        box-sizing: border-box;
    }

    .userinfo {
        h2 {
            font-size: 20px
        }

        .balance {
            gap: .5em !important;
            font-size: 14px
        }

        svg {
            width: 15px !important
        }
    }

    .numbers {
        padding-top: .5em;

        h3 {
            font-size: 16px;
            margin: .5em 0;
        }
    }

    .numbers_list_tab {
        font-size: 14px;
    }

    .number_item {
        margin: 1em 0 !important;
        padding: 1em !important;
    }

    .tel_info {
        gap: 1em !important;
    }

    .info_group {
        .tel {
            h2 {
                font-size: 18px
            }

            p {
                font-size: 10px !important
            }
        }

        .extra_info {
            p {
                font-size: 14px
            }

            .title {
                font-size: 10px !important
            }
        }

        .expiration {
            .ex_title {
                font-size: 10px !important
            }
        }
    }

    .container {
        padding: 0 1em;
        justify-content: stretch;

        .messages_container {
            h1 {
                font-size: 24px;
            }

            .block_messages {
                display: grid;
                gap: 1em;
                margin: 1em 0 !important;

                &_item {
                    margin: 0 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .window_content {
        width: 90vw !important;
        padding: 0 1em;
    }
    .control_block div{
        font-size: 14px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        padding: 0 1em
    }

    .numbers {
        padding: .5em 0 !important;
    }

    .sign_block{
        width: 90vw !important;
    }

}

@media screen and (max-width: 350px) {
    .tel_info {
        grid-template-columns: 1fr !important;
    }

    .control_block div{
        font-size: 12px;
    }

    .block_messages {

        &_item {
            padding: 1em !important;

            .title_block {
                gap: 1em !important;

                h3 {
                    font-size: 16px;
                }
            }
        }
    }
}